+-- brain@0.7.0
+-- cheerio@0.20.0
+-- coffee-script@1.10.0
+-- crawler@0.4.3
+-- date-utils@1.2.21
+-- excel-regression@1.0.2
+-- facebook-chat-api@1.1.0
+-- fast-csv@2.0.0
+-- google@2.0.0
+-- google-trends-api@1.2.3
+-- jsdom@8.4.0
+-- keyword@0.1.1
+-- keyword-extractor@0.0.12
+-- lyric-node@0.1.0
+-- mongoose@4.4.13
+-- node-spider@1.3.0
+-- request@2.72.0
+-- segment@0.1.3
+-- sentiment@1.0.6
+-- socket.io@1.4.5
+-- string-score@1.0.1
+-- text-miner@1.0.5
+-- textmining@1.0.3
`-- wordcount@1.1.1
